<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pet Store Contact</title>
  	<link href="https://fonts.googleapis.com/css?family=Lato:300,400|Satisfy" rel="stylesheet">
  	<link rel="stylesheet" href="css/font-awesome.min.css">
  	<link rel="stylesheet" href="css/bootstrap.min.css">
  	<link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/contact.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <a class="" href="#">
              <img class="petnav-img" alt="Brand" src="img/petstore_logo.png">
              <h3 class="logo-text">Pet Store</h3>
            </a>
            <ul class="nav nav-pills petnav-links pull-right">
              <li role="presentation"><a href="index.html">Home</a></li>
              <li role="presentation"><a href="#">Profile</a></li>
              <li role="presentation" class="active"><a href="contact.html">Contact Us</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <main>
      <section class="container">
        <div class="row">
          <div class="col-md-7"><!--MAIN LEFT-->
            <div class="row">
              <div class="col-md-4">
                <img src="img/doctor1.jpg" class="img-responsive" alt="">
              </div>
              <div class="col md 8">
                <h1>Dr. Joe Smith</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              </div>
            </div>
            <div class="row">
              <div class="col-md-4 ms-vet">
                <img src="img/doctor2.jpg" class="img-responsive" alt="">
              </div>
              <div class="col md 8">
                <h1>Dr. Jane Smith</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In repellendus excepturi iure mollitia, ratione ullam ipsa? Aut sapiente excepturi perspiciatis illo natus sit, velit iste quae. Asperiores dolore veniam dignissimos.</p>
              </div>
            </div>
          </div>
          <div class="col-md-5"><!--MAIN RIGHT-->
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d51112.141021975876!2d-119.83377357714843!3d36.80632556571884!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x9a847cb356c4db6d!2sPetSmart!5e0!3m2!1sen!2sus!4v1524712144997" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
          </div>
        </div>
        <div class="row">
          <div class="col-md-7">
            <table class="table table-striped">
              <thead>
                <tr>
                  <th>Department</th>
                  <th>Phone Number</th>
                  <th>Extenstion</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Register</td>
                  <td>834-987-0989</td>
                  <td>x890</td>
                </tr>
                <tr>
                  <td>Dog toys</td>
                  <td>834-987-0989</td>
                  <td>x890</td>
                </tr>
                <tr>
                  <td>Cat Stuff</td>
                  <td>834-987-0989</td>
                  <td>x890</td>
                </tr>
                <tr>
                  <td>Parrot Stuff</td>
                  <td>834-987-0989</td>
                  <td>x890</td>
                </tr>
                <tr>
                  <td>Vet</td>
                  <td>834-987-0989</td>
                  <td>x890</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="col-md-5"></div>
        </div>
      </section>
    </main>
    <footer>
  		<section class="container-fluid foot">
  			<div class="row">
  				<div class="col-md-3 b">
  					<img class="petnav-img center-block" alt="Brand" src="img/petstore_logo.png">
  				</div>
  				<div class="col-md-3 b">
  					<address>
  						<a href="">
  							Pet Store <br>
  							Fresno, CA
  						</a>
  						<br>
  						<a href="">
  							info@petstore.com
  						</a>
  					</address>
  				</div>
  				<div class="col-md-6 b">
  					<i class="fa fa-twitter"></i>
  					<span>Twitter</span>
  					<br>
  					<i class="fa fa-facebook"></i>
  					<span>Facebook</span>
  					<br>
  					<i class="fa fa-linkedin"></i>
  					<span>Linkedin</span>
  				</div>
  			</div>
  			<div class="row">
  				<div class="col-md-12">
  					<p>Pet Store, Inc. all rights reserved.</p>
  				</div>
  			</div>
  		</section>
  	</footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/java.js"></script>
  </body>
</html>
